SANITY_PROJECT_ID = 1l0izgik
SANITY_TOKEN = skLR0X9JwN91G2EOXmoZCnTPm8wW2PIUQxhG7CEKL6VjgDp8WLIeCnETGAr2TTa2npdx1QJmJ25qTjlTLMZrGGNfU9xRj2Hu0kUOnZeaBkBsf2o4hY7yjX58o4atfyewTdIXY051MtHAS7i9V9zCg65EHAcgS8oODzhFcIYIpDE14L2xyUjS
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=6f8b6e27f6msh596af0cc0651521p1e2e7fjsn431f20172bfb